# Git

千纳美项目/千纳美项目/: remarks
千纳美项目/千纳美项目/qnm/: pom.xml
千纳美项目/千纳美项目/qnm/api/: baseApi.js  loginAndLogoutApi.js  rescourceApi.js  roleApi.js
千纳美项目/千纳美项目/qnm/src/main/java/cn/qnm/: QnmBootLayuiApplication.java  ServletInitializer.java
千纳美项目/千纳美项目/qnm/src/main/java/cn/qnm/annotation/: SysLog.java
千纳美项目/千纳美项目/qnm/src/main/java/cn/qnm/aspect/: WebLogAspects.java
千纳美项目/千纳美项目/qnm/src/main/java/cn/qnm/base/: BaseController.java  BaseEntity.java  CaptchaFormAuthenticationFilter.java  DataEntity.java  MyHandlerInterceptor.java  MySysUser.java
千纳美项目/千纳美项目/qnm/src/main/java/cn/qnm/config/: MybatisPlusConfigs.java  QnmWebMvcConfig.java  RedisCacheConfigs.java  ShiroConfig.java  SysMetaObjectHandler.java
千纳美项目/千纳美项目/qnm/src/main/java/cn/qnm/exception/: GlobalExceptionHandlers.java  MyException.java
千纳美项目/千纳美项目/qnm/src/main/java/cn/qnm/modules/system/controller/: LogControllers.java  LoginControllers.java  MenuControllers.java  RoleControllers.java  UserConterollers.java
千纳美项目/千纳美项目/qnm/src/main/java/cn/qnm/modules/system/dao/: LogDaos.java  MenuDaos.java  RoleDaos.java  UserDaos.java
千纳美项目/千纳美项目/qnm/src/main/java/cn/qnm/modules/system/entity/: Detective.java  Log.java  Lowyer.java  Menu.java  Order.java  Role.java  User.java
千纳美项目/千纳美项目/qnm/src/main/java/cn/qnm/modules/system/entity/vo/: ShowMenu.java
千纳美项目/千纳美项目/qnm/src/main/java/cn/qnm/modules/system/service/: LogService.java  MenuService.java  RoleService.java  UserService.java
千纳美项目/千纳美项目/qnm/src/main/java/cn/qnm/modules/system/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
千纳美项目/千纳美项目/qnm/src/main/java/cn/qnm/realm/: AuthRealm.java
千纳美项目/千纳美项目/qnm/src/main/java/cn/qnm/redis/: CacheUtils.java
千纳美项目/千纳美项目/qnm/src/main/java/cn/qnm/util/: BaiduAiUtil.java  Constants.java  Digests.java  Encodes.java  Exceptions.java  LayerData.java  RestResponse.java  ToolUtil.java  VerifyCodeUtil.java
千纳美项目/千纳美项目/qnm/src/main/resources/: application.yml
千纳美项目/千纳美项目/qnm/src/main/resources/log/: logback.xml
千纳美项目/千纳美项目/qnm/src/main/resources/mapper/: DetectiveMapper.xml  LowyerMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
千纳美项目/千纳美项目/qnm/src/main/resources/static/: first.html
千纳美项目/千纳美项目/qnm/src/main/webapp/WEB-INF/: web.xml
千纳美项目/千纳美项目/qnm/src/test/java/cn/qnm/: qnmBootLayuiApplicationTests.java
